#!/usr/bin/expect -f

# --- Configuration ---
set timeout -1
set user "bondh020"
set host "csdev03"

# 1. Start the SSH connection
spawn ssh $user@$host

# 2. Wait for the remote shell prompt (usually ends in $ or # or %)
expect -re {[\$\%] }

# 3. THE FIX: Forcefully resume the most recent screen session (or create one)
send "screen -d -RR\r"
sleep 2

# 4. Send Ctrl+C to stop the current process running in that screen
send "\003"
expect -re {[\$\%] }

# 5. Navigate to the project directory
send "cd ~/gdcserver/gdc-shoot\r"
expect -re {[\$\%] }

# 6. Run Git Pull to update your raw project files
send "git pull\r"
expect -re {[\$\%] }

# 7. Restart the server using the Godot engine executable
send "~/gdcserver/godot_executable/Godot_v4.6.2-stable_linux.x86_64 --headless --server\r"

# 8. Give control back to you so you can see the server logs
interact
