[gd_scene format=3 uid="uid://d3a6djfre3wqt"]

[ext_resource type="Script" uid="uid://b4lw6kpyphp8r" path="res://MultiplayerStuff/network_director.gd" id="1_ubnqp"]
[ext_resource type="PackedScene" uid="uid://dtib8ppqweogq" path="res://MultiplayerStuff/Server/Lobby/LobbyContainer.tscn" id="2_qpoo3"]

[node name="NetworkDirector" type="Node" unique_id=1806847710]
script = ExtResource("1_ubnqp")

[node name="LobbyContainer" parent="." unique_id=1974402244 instance=ExtResource("2_qpoo3")]

[editable path="LobbyContainer"]
