[gd_scene format=3 uid="uid://vmlcnayrosrt"]

[ext_resource type="Script" uid="uid://228gk346r33f" path="res://PlayerControllers/Mercs/Tracker/ads.gd" id="1_fcgvt"]
[ext_resource type="Texture2D" uid="uid://cc3f8adkp07rv" path="res://PlayerControllers/Mercs/Tracker/Assets/pngimg.com - scope_PNG13047.png" id="2_le0a3"]
[ext_resource type="AudioStream" uid="uid://c8adb8aqgwkxo" path="res://PlayerControllers/Mercs/Tracker/Assets/AWP Zoom Sound Effect [CS_GO].mp3" id="3_fclj5"]

[node name="ADS" type="Node3D" unique_id=461673881]
script = ExtResource("1_fcgvt")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=1854778221]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 680.0
offset_bottom = 400.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1262614788]
scale = Vector2(0.5078125, 0.5078125)
texture = ExtResource("2_le0a3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1691224467]
stream = ExtResource("3_fclj5")
pitch_scale = 1.13
