[gd_scene format=3 uid="uid://daofh3pqieqxy"]

[ext_resource type="Script" uid="uid://26byuwglr0vf" path="res://MultiplayerStuff/Lobby/network_lobby.gd" id="1_20bkt"]

[node name="NetworkLobby" type="Control" unique_id=696349026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20bkt")

[node name="Button" type="Button" parent="." unique_id=118469500]
layout_mode = 0
offset_left = 438.0
offset_top = 220.99997
offset_right = 508.0
offset_bottom = 251.99997
scale = Vector2(5.834854, 5.834854)
text = "connect"
