[gd_scene format=3 uid="uid://dtib8ppqweogq"]

[ext_resource type="Script" uid="uid://bt8mw0x7olnpa" path="res://MultiplayerStuff/Server/Lobby/lobby_container.gd" id="1_mv773"]

[node name="LobbyContainer" type="Node" unique_id=1974402244]
script = ExtResource("1_mv773")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1806822229]
_spawnable_scenes = PackedStringArray("uid://27dxcrv3ostv")
spawn_path = NodePath("..")
spawn_limit = 1
